<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.digikala.SellerPanel">
  <tabs>
    <Tab text="personal info">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                 <TextField fx:id="usernameBar" disable="true" editable="false" layoutX="38.0" layoutY="45.0" prefHeight="25.0" prefWidth="266.0" promptText="username" />
                 <PasswordField fx:id="passwordBar" layoutX="38.0" layoutY="82.0" prefHeight="25.0" prefWidth="264.0" promptText="password" visible="false" />
                 <PasswordField fx:id="conPasswordBar" layoutX="38.0" layoutY="124.0" prefHeight="25.0" prefWidth="264.0" promptText="confirm password" visible="false" />
                 <TextField fx:id="emailBar" editable="false" layoutX="38.0" layoutY="162.0" prefHeight="25.0" prefWidth="265.0" promptText="email" />
                 <TextField fx:id="addressBar" editable="false" layoutX="38.0" layoutY="200.0" prefHeight="25.0" prefWidth="264.0" promptText="company name" />
                 <Button fx:id="change" cancelButton="true" layoutX="133.0" layoutY="239.0" mnemonicParsing="false" onAction="#change" text="change">
                   <font>
                     <Font name="System Bold" size="16.0" />
                   </font>
                 </Button>
                 <Label fx:id="conPassLabel" layoutX="336.0" layoutY="128.0" prefHeight="17.0" prefWidth="253.0" />
                 <PasswordField fx:id="oldPasswordBar" layoutX="336.0" layoutY="82.0" prefHeight="25.0" prefWidth="249.0" promptText="old password" visible="false" />
                 <Label fx:id="walletLabel" layoutX="634.0" layoutY="98.0" prefHeight="17.0" prefWidth="253.0" />
                 <Button fx:id="walletButton" layoutX="565.0" layoutY="132.0" mnemonicParsing="false" onAction="#claim" prefHeight="25.0" prefWidth="392.0" text="claim the money" />
                   <Button fx:id="logoutButton" layoutX="28.0" layoutY="522.0" mnemonicParsing="false" onAction="#logout" text="logout" />
                  <Separator layoutX="548.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="573.0" prefWidth="6.0" />
                  <Separator layoutX="9.0" layoutY="309.0" prefHeight="4.0" prefWidth="541.0" />
                  <Separator layoutX="548.0" layoutY="168.0" prefHeight="0.0" prefWidth="452.0" />
                  <Label fx:id="levelLabel" layoutX="584.0" layoutY="192.0" prefHeight="117.0" prefWidth="392.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="notification">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <Label fx:id="notifLabel" alignment="TOP_CENTER" layoutX="35.0" layoutY="45.0" prefHeight="107.0" prefWidth="936.0" wrapText="true">
                     <font>
                        <Font name="Arial Bold Italic" size="12.0" />
                     </font></Label>
            <Button fx:id="nextNotifButton" layoutX="421.0" layoutY="175.0" mnemonicParsing="false" onAction="#nextNotif" prefHeight="25.0" prefWidth="122.0" text="next" />
            <ListView fx:id="notifList" layoutX="33.0" layoutY="214.0" prefHeight="339.0" prefWidth="933.0" />
          </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="add product">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TreeView fx:id="newProductTree" layoutX="6.0" prefHeight="570.0" prefWidth="256.0" />
                  <TextField fx:id="name" layoutX="302.0" layoutY="32.0" prefHeight="25.0" prefWidth="192.0" promptText="name" />
                  <TextField fx:id="brand" layoutX="509.0" layoutY="32.0" prefHeight="25.0" prefWidth="173.0" promptText="brand" />
                  <TextField fx:id="price" layoutX="705.0" layoutY="32.0" prefHeight="25.0" prefWidth="127.0" promptText="price" />
                  <TextField fx:id="amount" layoutX="851.0" layoutY="32.0" prefHeight="25.0" prefWidth="125.0" promptText="amount" />
                  <TextArea fx:id="description" layoutX="298.0" layoutY="85.0" prefHeight="200.0" prefWidth="200.0" promptText="description (optional)" />
                  <TextField fx:id="category" layoutX="521.0" layoutY="96.0" promptText="Category" />
                  <TextField fx:id="subCategory" layoutX="521.0" layoutY="139.0" promptText="subCategory" />
                  <Button fx:id="addButton" layoutX="694.0" layoutY="433.0" mnemonicParsing="false" onAction="#add" text="add" />
               </children>
        </AnchorPane>
      </content>
    </Tab>
    <Tab text="own product">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                   <ListView fx:id="ownProductList" layoutX="19.0" layoutY="14.0" prefHeight="540.0" prefWidth="950.0" />
               </children>
            </AnchorPane>
        </content>
    </Tab>
    <Tab text="wait for confirm products">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                      <ListView fx:id="waitForConfirmProductList" layoutX="19.0" layoutY="14.0" prefHeight="540.0" prefWidth="950.0" />
                  </children>
              </AnchorPane>
          </content>
    </Tab>
  </tabs>
</TabPane>
