<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.digikala.SignPanel">
    <children>
        <TextField fx:id="usernameBar" layoutX="183.0" layoutY="158.0" prefHeight="25.0" prefWidth="218.0" promptText="username" />
        <PasswordField fx:id="passwordBar" layoutX="184.0" layoutY="195.0" prefHeight="25.0" prefWidth="218.0" promptText="pasword" />
      <TextField fx:id="CAPTCHABar" layoutX="223.0" layoutY="230.0" promptText="enter a text in picture" />
        <Button fx:id="signIn" layoutX="278.0" layoutY="281.0" mnemonicParsing="false" onAction="#signIn" text="sign in" />
        <Button fx:id="forgetPass" layoutX="247.0" layoutY="312.0" mnemonicParsing="false" onAction="#forgetPass" text="Forget Passsword" />
        <Button fx:id="signUp" layoutX="274.0" layoutY="364.0" mnemonicParsing="false" onAction="#signUp" text="sign up" />
        <Label fx:id="result" alignment="CENTER" layoutX="132.0" layoutY="257.0" prefHeight="17.0" prefWidth="335.0" />
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@OXDCommod.png" />
            </image>
        </ImageView>
        <Label layoutX="297.0" layoutY="342.0" text="or" />
      <ImageView fx:id="CAPTCHAImage" fitHeight="53.0" fitWidth="194.0" layoutX="406.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="CAPTCHAButton" layoutX="528.0" layoutY="274.0" mnemonicParsing="false" onAction="#refresh" text="refresh" />
    </children>
</AnchorPane>
