<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.digikala.testController">
   <children>
      <Button layoutX="274.0" layoutY="14.0" mnemonicParsing="false" onAction="#up" text="op" />
      <Button layoutX="14.0" layoutY="188.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="264.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="Button" />
      <Button layoutX="534.0" layoutY="176.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
